/* Material Design 样式表 for UI Toolkit - Unity兼容版本 */
/* 只使用Unity UI Toolkit完全支持的CSS属性 */

/* ===== 根容器 ===== */
.root {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    font-size: 14px;
    color: rgba(0, 0, 0, 0.87);
}

/* ===== 顶部导航栏 ===== */
.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: rgb(99, 102, 241);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.12);
}

.app-title {
    font-size: 20px;
    color: white;
    -unity-font-style: bold;
}

.nav-container {
    flex-direction: row;
    align-items: center;
}

/* ===== Material Design 按钮 ===== */
.material-button {
    height: 40px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: 8px;
    margin-right: 8px;
    border-radius: 20px;
    border-width: 0;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
}

.material-button:hover {
    background-color: rgba(255, 255, 255, 0.16);
}

.material-button:active {
    background-color: rgba(255, 255, 255, 0.24);
}

.material-button.active {
    background-color: rgba(255, 255, 255, 0.24);
}

/* ===== 主内容区域 ===== */
.main-content {
    flex-direction: row;
    flex-grow: 1;
    background-color: rgb(245, 245, 245);
}

/* ===== 侧边栏 ===== */
.sidebar {
    width: 320px;
    background-color: white;
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.12);
    padding: 16px;
}

.sidebar-hidden {
    width: 0;
    padding: 0;
    opacity: 0;
}

/* ===== 内容区域 ===== */
.content-area {
    flex-grow: 1;
    background-color: rgb(250, 250, 250);
}

/* ===== 底部状态栏 ===== */
.bottom-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: white;
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.12);
}

.status-label {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.87);
}

.coord-label {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}

/* ===== Material Design 卡片 ===== */
.material-card {
    background-color: white;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.12);
    margin-bottom: 16px;
    padding: 16px;
}

.card-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 8px;
}

.card-content {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}

/* ===== 输入字段 ===== */
.material-text-field {
    height: 40px;
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 12px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.38);
    background-color: white;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.87);
}

.material-text-field:focus {
    border-color: rgb(99, 102, 241);
    border-width: 2px;
}

/* ===== 列表项 ===== */
.list-item {
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.08);
}

.list-item:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.list-item:active {
    background-color: rgba(0, 0, 0, 0.08);
}

.list-item-primary {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 4px;
}

.list-item-secondary {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}

/* ===== 芯片/标签 ===== */
.chip {
    height: 32px;
    padding-left: 12px;
    padding-right: 12px;
    margin-right: 8px;
    margin-bottom: 8px;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.08);
    border-width: 0;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.87);
    align-items: center;
    justify-content: center;
}

.chip:hover {
    background-color: rgba(0, 0, 0, 0.12);
}

.chip.selected {
    background-color: rgb(99, 102, 241);
    color: white;
}

/* ===== 选择状态 ===== */
.selected {
    background-color: rgba(99, 102, 241, 0.08);
    border-left-width: 4px;
    border-left-color: rgb(99, 102, 241);
}

/* ===== 禁用状态 ===== */
.disabled {
    opacity: 0.38;
}

/* ===== 错误状态 ===== */
.error {
    border-color: rgb(239, 83, 80);
    color: rgb(239, 83, 80);
}

/* ===== 成功状态 ===== */
.success {
    border-color: rgb(76, 175, 80);
    color: rgb(76, 175, 80);
}



 