/* 统计大屏根容器样式 */
.statistics-dashboard-root {
    background-color: rgb(10, 14, 26);
    width: 100%;
    height: 100%;
    padding: 20px;
    flex-direction: column;
}

/* 顶部标题栏样式 */
.title-bar {
    background-color: rgb(30, 30, 40);
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-width: 1px;
    border-color: rgb(60, 60, 80);
    flex-shrink: 0;
}

.dashboard-title {
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style-and-weight: bold;
}

.datetime-label {
    color: rgb(200, 200, 200);
    font-size: 14px;
}

/* 主要内容区域样式 - 优化为2x2网格 */
.main-content {
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    min-height: 0;
}

/* 面板行样式 - 确保两行高度相等 */
.panel-row {
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
    min-height: 0;
}

/* 统计面板样式 - 优化为正方形布局 */
.statistics-panel {
    background-color: rgba(26, 26, 36, 0.9);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(60, 60, 80);
    padding: 15px;
    width: 48%;
    flex: 1;
    margin: 0 5px;
    min-height: 200px;
    flex-direction: column;
}

.panel-title {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font-style-and-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    flex-shrink: 0;
}

.panel-content {
    flex: 1;
    justify-content: center;
    align-items: center;
    min-height: 0;
}

/* 底部控制栏样式 - 简化版本 */
.control-bar {
    background-color: rgb(30, 30, 40);
    border-radius: 8px;
    padding: 15px 20px;
    margin-top: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-width: 1px;
    border-color: rgb(60, 60, 80);
    flex-shrink: 0;
}

.control-button {
    background-color: rgb(30, 144, 255);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 14px;
    min-width: 100px;
    border-width: 0;
}

.control-button:hover {
    background-color: rgb(70, 184, 255);
}

.control-button:active {
    background-color: rgb(20, 124, 235);
}

/* 统计项样式 */
.stat-item {
    background-color: rgba(16, 23, 32, 0.8);
    border-left-width: 4px;
    border-left-color: rgb(128, 128, 128);
    border-radius: 8px;
    padding: 10px 12px;
    margin: 8px;
    min-height: 50px;
    min-width: 100px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-style: solid;
    border-left-style: solid;
    border-right-style: none;
    border-top-style: none;
    border-bottom-style: none;
}

.stat-label {
    font-size: 11px;
    color: rgb(204, 204, 204);
    text-align: center;
    margin-bottom: 4px;
    -unity-font-style-and-weight: normal;
    white-space: nowrap;
}

.stat-value {
    font-size: 18px;
    -unity-font-style-and-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    white-space: nowrap;
}

/* 统计容器样式 */
.stats-container {
    background-color: rgba(13, 26, 38, 0.3);
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 15px;
    min-height: 60px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/* 图表容器样式 */
.chart-container {
    background-color: rgba(26, 38, 51, 0.9);
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
    min-height: 120px;
    min-width: 200px;
    align-items: center;
    justify-content: center;
}

/* 仪表盘容器样式 */
.gauge-container {
    background-color: rgba(26, 38, 51, 0.9);
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
    min-height: 120px;
    min-width: 200px;
    align-items: center;
    justify-content: center;
}

/* 进度条容器样式 */
.progress-container {
    background-color: rgba(26, 38, 51, 0.9);
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
    min-height: 120px;
    min-width: 200px;
    align-items: center;
    justify-content: center;
}

/* 危险类型容器样式 */
.danger-type-container {
    background-color: rgba(26, 38, 51, 0.9);
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
    min-height: 120px;
    min-width: 200px;
    align-items: center;
    justify-content: center;
}

/* 柱状图样式 */
.chart-container .chart-container {
    background-color: transparent;
    border-radius: 0;
    padding: 0;
    margin: 0;
    min-height: 0;
    min-width: 0;
}

.bar-container {
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    margin: 0 2px;
}

.chart-bar {
    background-color: rgb(30, 144, 255);
    border-radius: 2px;
    width: 80%;
    min-height: 10px;
}

.chart-value-label {
    font-size: 10px;
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
    text-align: center;
}

.chart-category-label {
    font-size: 10px;
    color: rgb(255, 255, 255);
    margin-top: 5px;
    text-align: center;
}

/* 进度条样式 */
.progress-bar {
    background-color: rgb(77, 77, 77);
    border-radius: 4px;
    height: 25px;
    min-width: 150px;
    overflow: hidden;
}

.progress-fill {
    background-color: rgb(51, 204, 102);
    border-radius: 4px;
    height: 100%;
    min-height: 25px;
}

/* 仪表盘样式 */
.gauge-background {
    background-color: transparent;
    border-radius: 60px;
    border-width: 8px;
    border-color: rgb(128, 128, 128);
    width: 120px;
    height: 60px;
}

.gauge-value {
    font-size: 24px;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    text-align: center;
}

.gauge-max {
    font-size: 14px;
    color: rgb(128, 128, 128);
    text-align: center;
}

.gauge-value-container {
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

/* 统计项类型颜色样式 */
.stat-success {
    color: rgb(51, 255, 127);
}

.stat-warning {
    color: rgb(255, 165, 0);
}

.stat-danger {
    color: rgb(255, 68, 68);
}

.stat-info {
    color: rgb(51, 153, 255);
}

.stat-normal {
    color: rgb(255, 255, 255);
}

/* 图表容器样式 */
.chart-container {
    background-color: rgba(5, 5, 16, 0.5);
    border-radius: 4px;
    padding: 5px;
    width: 100%;
    height: 100%;
}

.gauge-container {
    background-color: rgba(5, 5, 16, 0.5);
    border-radius: 4px;
    padding: 5px;
    width: 100%;
    height: 100%;
}

.progress-container {
    background-color: rgba(5, 5, 16, 0.5);
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    height: 100%;
}

.danger-type-container {
    background-color: rgba(5, 5, 16, 0.5);
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    height: 100%;
}

/* 进度条样式 */
.progress-bar {
    background-color: rgb(51, 204, 127);
    border-radius: 10px;
}

/* 响应式设计 - 优化为四图表布局 */
@media (max-width: 1200px) {
    .panel-row {
        flex-direction: column;
        margin-bottom: 10px;
    }
    
    .statistics-panel {
        width: 100%;
        margin: 5px 0;
        min-height: 150px;
    }
}

@media (max-width: 768px) {
    .title-bar {
        flex-direction: column;
        text-align: center;
    }
    
    .dashboard-title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .control-bar {
        flex-direction: column;
    }
    
    .control-button {
        margin: 5px 0;
    }
    
    .statistics-panel {
        min-height: 120px;
    }
}

/* 新增的圆角和边框样式 */
.rounded-panel {
    border-radius: 8px;
}

.bordered-panel {
    border-width: 1px;
    border-color: rgb(60, 60, 80);
}

.rounded-chart {
    border-radius: 4px;
}

.rounded-gauge {
    border-radius: 4px;
}

.rounded-progress {
    border-radius: 4px;
}

.rounded-progress-bar {
    border-radius: 10px;
}

.rounded-danger-type {
    border-radius: 4px;
}

.rounded-stat-item {
    border-radius: 4px;
}

.rounded-bar {
    border-radius: 2px;
}

.rounded-gauge-bg {
    border-radius: 60px;
}

.bordered-gauge-bg {
    border-width: 8px;
    border-color: rgb(128, 128, 128);
}

/* SimpleUIToolkitManager 中使用的样式类 */
.rounded-info {
    border-radius: 5px;
}

.rounded-button {
    border-radius: 5px;
}

.rounded-preview {
    border-radius: 5px;
}

/* 圆角样式类 */
.rounded-container {
    border-radius: 6px;
}

.rounded-chart {
    border-radius: 8px;
}

.rounded-stat-item {
    border-radius: 8px;
}

.rounded-progress-bar {
    border-radius: 4px;
}

.rounded-progress-fill {
    border-radius: 4px;
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
    
    .panel {
        min-height: 300px;
    }
}
