<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement name="statistics-dashboard-root" class="statistics-dashboard-root">
        <!-- 顶部标题栏 -->
        <engine:VisualElement name="title-bar" class="title-bar">
            <engine:Label name="title" text="电力线运行监测统计大屏" class="dashboard-title"/>
            <engine:Label name="datetime" text="2023-08-16 周三 14:44:18" class="datetime-label"/>
        </engine:VisualElement>
        
        <!-- 主要内容区域 - 简化为2x2网格 -->
        <engine:VisualElement name="main-content" class="main-content">
            <!-- 第一行：设备统计 + 性能统计 -->
            <engine:VisualElement name="top-row" class="panel-row">
                <!-- 设备运行统计面板 -->
                <engine:VisualElement name="device-stats-panel" class="statistics-panel">
                    <engine:Label name="device-stats-title" text="设备运行统计" class="panel-title"/>
                    <engine:VisualElement name="device-stats-content" class="panel-content"/>
                </engine:VisualElement>
                
                <!-- 电力线性能统计面板 -->
                <engine:VisualElement name="performance-panel" class="statistics-panel">
                    <engine:Label name="performance-title" text="电力线性能统计" class="panel-title"/>
                    <engine:VisualElement name="performance-content" class="panel-content"/>
                </engine:VisualElement>
            </engine:VisualElement>
            
            <!-- 第二行：巡检统计 + 危险监测 -->
            <engine:VisualElement name="bottom-row" class="panel-row">
                <!-- 巡检数据统计面板 -->
                <engine:VisualElement name="inspection-panel" class="statistics-panel">
                    <engine:Label name="inspection-title" text="巡检数据统计" class="panel-title"/>
                    <engine:VisualElement name="inspection-content" class="panel-content"/>
                </engine:VisualElement>
                
                <!-- 危险监测统计面板 -->
                <engine:VisualElement name="danger-panel" class="statistics-panel">
                    <engine:Label name="danger-title" text="危险监测统计" class="panel-title"/>
                    <engine:VisualElement name="danger-content" class="panel-content"/>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        
        <!-- 简化的底部控制栏 -->
        <engine:VisualElement name="control-bar" class="control-bar">
            <engine:Button name="refresh-btn" text="刷新数据" class="control-button"/>
            <engine:Button name="close-btn" text="关闭" class="control-button"/>
        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>
